 <!DOCTYPE html>
  <html> <!-- Compiled and minified CSS -->
    
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <style> 
          @font-face {
            font-family: myFirstFont;
            src: url(product_sans_regular-webfont.woff);
          }
          
          @font-face {
            font-family: myFirstFont;
            src: url(product_sans_bold-webfonts.woff);
            font-weight: bold;
          }
          
          @font-face {
            font-family: myFirstFont;
            src: url(product_sans_italic-webfonts.woff);
            font-weight: italic;
          }
          
          @font-face {
            font-family: myFirstFont;
            src: url(product_sans_bold_italic-webfonts.woff);
            font-weight: bold italic;
          }
          div {
            font-family: myFirstFont;
          }
          </style>
    </head>

    <body bgcolor="#e0e0e0">
<nav>
    <div class="nav-wrapper red darken-2">
<img src="drops-clipart-printable-water-591685-9629097.png" height="90%" width="70">
      <a href="" class="brand-logo"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#"><i class="material-icons">account_circle</i></a></li>
        <li><a href="#">sign in</a></li>
<!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">More<i class="material-icons right">arrow_drop_down</i></a></li>


      </ul>
    </div>
  </nav>
  <main >
  	<div class="container">

       <div class="row">
    <div >
      <div class="card white z-depth-3">
        <div class="card-content">
          <span class="card-title"></span>

        </div>

      </div>
    </div>
  </div>
</div>
  </main>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
